<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fileira">

    <ImageView
        android:id="@+id/fundo_formulario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/texto_fileira"
        android:layout_width="341dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Fileira"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_avr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="AVR"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_fileira" />

    <TextView
        android:id="@+id/texto_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="CAP"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/texto_avr"
        app:layout_constraintTop_toBottomOf="@+id/texto_fileira" />

    <TextView
        android:id="@+id/texto_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="ALT"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/texto_cap"
        app:layout_constraintTop_toBottomOf="@+id/texto_fileira" />

    <TextView
        android:id="@+id/texto_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="16dp"
        android:text="CÓD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texto_alt"
        app:layout_constraintTop_toBottomOf="@+id/texto_fileira" />

    <TextView
        android:id="@+id/texto_avr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr" />

    <TextView
        android:id="@+id/texto_avr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:text="2"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr1" />

    <TextView
        android:id="@+id/texto_avr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr2" />

    <TextView
        android:id="@+id/texto_avr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr3" />

    <TextView
        android:id="@+id/texto_avr5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr4" />

    <TextView
        android:id="@+id/texto_avr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:text="6"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr5" />

    <TextView
        android:id="@+id/texto_avr7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:text="7"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr6" />

    <TextView
        android:id="@+id/texto_avr8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:text="8"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr7" />

    <TextView
        android:id="@+id/texto_avr9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:text="9"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr8" />

    <TextView
        android:id="@+id/texto_avr10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:text="10"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr9" />

    <TextView
        android:id="@+id/texto_hora_termino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="65dp"
        android:text="Hora Término"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_avr10"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/fileira_hora_termino"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_hora_termino"
        app:layout_constraintVertical_bias="0.218" />

    <EditText
        android:id="@+id/fileira_cap1"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr1"
        app:layout_constraintTop_toBottomOf="@+id/texto_cap" />

    <EditText
        android:id="@+id/fileira_alt1"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap1"
        app:layout_constraintTop_toBottomOf="@+id/texto_alt" />

    <EditText
        android:id="@+id/fileira_cod1"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt1"
        app:layout_constraintTop_toBottomOf="@+id/texto_cod" />
    <EditText
        android:id="@+id/fileira_cap2"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr2"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap1" />
    <EditText
        android:id="@+id/fileira_cap3"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr3"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap2" />
    <EditText
        android:id="@+id/fileira_cap4"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr4"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap3" />
    <EditText
        android:id="@+id/fileira_cap5"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr5"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap4" />
    <EditText
        android:id="@+id/fileira_cap6"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr6"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap5" />
    <EditText
        android:id="@+id/fileira_cap7"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr7"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap6" />
    <EditText
        android:id="@+id/fileira_cap8"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr8"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap7" />
    <EditText
        android:id="@+id/fileira_cap9"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr9"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap8" />
    <EditText
        android:id="@+id/fileira_cap10"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texto_avr10"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cap9" />
    <EditText
        android:id="@+id/fileira_alt2"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap2"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt1" />
    <EditText
        android:id="@+id/fileira_alt3"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap3"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt2" />
    <EditText
        android:id="@+id/fileira_alt4"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap4"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt3" />
    <EditText
        android:id="@+id/fileira_alt5"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap5"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt4" />
    <EditText
        android:id="@+id/fileira_alt6"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap6"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt5" />
    <EditText
        android:id="@+id/fileira_alt7"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap7"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt6" />
    <EditText
        android:id="@+id/fileira_alt8"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap8"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt7" />
    <EditText
        android:id="@+id/fileira_alt9"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap9"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt8" />
    <EditText
        android:id="@+id/fileira_alt10"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap10"
        app:layout_constraintTop_toBottomOf="@+id/fileira_alt9" />
    <EditText
        android:id="@+id/fileira_cod2"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt2"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod1" />
    <EditText
        android:id="@+id/fileira_cod3"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt3"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod2" />
    <EditText
        android:id="@+id/fileira_cod4"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt4"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod3" />
    <EditText
        android:id="@+id/fileira_cod5"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt5"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod4" />
    <EditText
        android:id="@+id/fileira_cod6"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt6"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod5" />
    <EditText
        android:id="@+id/fileira_cod7"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt7"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod6" />
    <EditText
        android:id="@+id/fileira_cod8"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt8"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod7" />
    <EditText
        android:id="@+id/fileira_cod9"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt9"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod8" />
    <EditText
        android:id="@+id/fileira_cod10"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileira_alt10"
        app:layout_constraintTop_toBottomOf="@+id/fileira_cod9" />

    <Button
        android:id="@+id/botao_salvar_fileira"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:width="2dp"
        android:angle="45"
        android:backgroundTint="#005A4B4B"
        android:backgroundTintMode="add"
        android:color="@android:color/background_dark"
        android:lineSpacingExtra="12sp"
        android:radius="10dp"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/fileira_cap10" />

</android.support.constraint.ConstraintLayout>